# GameManager

./: pom.xml
Lite/src/lite/: Bot.java  LiteExecutor.java
example/C#/CSBot/: CSBot.sln  Program.cs  runbot.cmd
example/C#/CSBot/Properties/: AssemblyInfo.cs
example/CSBot/CSBot/: CSBot.csproj  Program.cs
example/D32Bot/: d32bot.dpr  game.txt  runbot.cmd
example/Java/src/example/: Bot.java
example/botTest/: test.bat
example/py/: Bot.py
example/results/BotPy_d322/: results.txt
example/results/d321_BotPy/: gameLog.txt
example/results/d321_d322/: results.txt
example/results/d321_jBot/: gameLog.txt
example/results/d322_BotPy/: gameLog.txt
example/results/d322_d321/: gameLog.txt  results.txt
example/results/d322_jBot/: gameLog.txt
example/results/final_result/: standings.txt  winners.txt
example/results/jBot_BotPy/: results.txt
other/: Bot.py
src/assembly/: bin.xml
src/main/java/ru/botgame/: GameManager.java  Run.java
src/main/java/ru/botgame/botexecutor/: Bot.java  BotLogger.java  Executor.java  GameOverException.java  GameResult.java  Logger.java  Main.java  Refery.java
src/main/java/ru/botgame/entities/: Bot.java  Meeting.java
src/main/java/ru/botgame/providers/: BotsProvider.java  DemonThreadFactory.java  MeetingProvider.java  Standings.java  ThreadPoolManager.java
src/main/resources/: config.properties  spring-config.xml  start.cmd
src/resources/: spring-config.xml
